# Consider adding a network
version: '3.7'
services:
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  config:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: zyv42/turtech-config
    restart: always
    ports:
      - 8101:8101
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: zyv42/turtech-registry
    restart: always
    depends_on:
      - config
    ports:
      - 8102:8102
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: zyv42/turtech-gateway
    restart: always
    depends_on:
      - config
    ports:
      - 9000:9000
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  monitoring:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: zyv42/turtech-monitoring
    restart: always
    depends_on:
      - config
    ports:
      - 8104:8104
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  turbine-service-service:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: zyv42/turtech-turbine-stream-service
    restart: always
    depends_on:
      - config
    ports:
      - 8105:8105
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  auth-service:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      ACCOUNT_SERVICE_PASSWORD: $ACCOUNT_SERVICE_PASSWORD
      MONGODB_PASSWORD: $MONGODB_PASSWORD
    image: zyv42/turtech-auth-service
    restart: always
    depends_on:
      - config
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  auth-mongodb:
    environment:
      MONGODB_PASSWORD: $MONGODB_PASSWORD
    image: zyv42/turtech-mongodb
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  account-service:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      ACCOUNT_SERVICE_PASSWORD: $ACCOUNT_SERVICE_PASSWORD
      MONGODB_PASSWORD: $MONGODB_PASSWORD
    image: zyv42/turtech-account-service
    restart: always
    depends_on:
      - config
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  account-mongodb:
    environment:
      INIT_DUMP: account-service-dump.js
      MONGODB_PASSWORD: $MONGODB_PASSWORD
    image: zyv42/turtech-mongodb
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  catalog-service:
    environment:
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      MONGODB_PASSWORD: $MONGODB_PASSWORD
    image: zyv42/turtech-catalog-service
    restart: always
    depends_on:
      - config
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  catalog-mongodb:
    environment:
      INIT_DUMP: catalog-service-dump.js
      MONGODB_PASSWORD: $MONGODB_PASSWORD
    image: zyv42/turtech-mongodb
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  frontend-client:
    image: zyv42/turtech-frontend-client
    restart: always